<!DOCTYPE html>
<html>
 <head>
  <title>HTML & CSS
  </title>
   <style> body {background-image:url("comp.jpg");
              background-attachment: fixed; 
              background-repeat : no-repeat;
              background-size : cover;
              }
              
           #wrap { max-width: 960px;
          margin:0 auto;
          background-color:fff;
          padding:"32px";}

          header {background-color:#69C3FF;
                  height:150px;
                  padding:4px;
                  border-style:solid;
                  border-color:#000F96;
                  border-size:3 px;
                  background-image:url("bklog.png");
                  background-attachment: fixed; 
                  background-repeat : no-repeat;
                  background-size : 432px 215px;}

          header h1 {text-transform:uppercase;
                     text-align:center;
                     color:#000F96;
                     line-height:50px;}

          header h2 {font-variant: small-caps;
                     text-align:center;
                     color:#fff;}

          ul.list {list-style-type: none;
              margin: 0;
              padding:0;
              overflow: hidden;
              background-color: #333;}

          li {float: left;
              padding-left:100px;
             }

          li a {display: block;
                color: white;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;}

          li a:hover {background-color: #111;}

          ul.subsign {position:absolute;
                      width:100%;                    
                      height:250px;}

          .zoom{padding-top:1%;
                padding-left:1%;
                }
      
          #sidebar{background-color:white;
                   font-size:20px;
                   }
        

          p {text-align:center;
             clear:center
             }

          h3{clear: left;
             text-align:center;
             color:#005EFF;
             background-color:#F2F2F2;
             font-size:38px;}

          img.centered {display: block; margin-left: auto; margin-right: auto;}

          .btn{border:1px solid #3498db;
               background:none;
               padding: 10px 20px; 
                
               font-family:montserrat;
               cursor: pointer;
               margin:10px;}

           #button{text-align:center;}














   </style>

 </head>
 <body>
  <div id="wrap">
    <header>
     <h1> Bookstore </h1>
     <h2> web designing by karan </h2>
    </header>
     <nav class="main_menu">
      <ul class="list"> 
       <li><a href="home.html">home</a></li>
       <li><a href="#">books</a></li>
       <li><a href="#">register</a></li>
       <li><a href="#">about</a></li>
       <li><a href="#">contact</a></li>
      </ul>
     </nav>
   </div>

   <div id="sidebar">
    <table  width="100%" height="50%" align="center" >
    <hr>
    <tr>
     <td class="zoom"><h3>about</h3><img src="b6.jpg" width="250px" height="300px" border="10" style=“float: center;” class="centered">
<p> The Code Book tells the story of the most powerful intellectual weapon ever known: secrecy.
Throughout the text are clear technical and mathematical explanations, and portraits of the remarkable personalities who wrote and broke the world's most difficult codes. Accessible, compelling, and remarkably far-reaching, this book will forever alter your view of history and what drives it.  It will also make you wonder how private that e-mail you just sent really is.</p>   
   <div id="button">
   <button class="btn">BUY NOW!</button>
   </div>
     </td>      
    </tr>
   </div>    

   <div>
   </div>







    <table  border="0" width="100%" bgcolor=#333 height="10%" padding-up="100px";>     
       
       <tr>
      <td align="center"><font color="white">Designed by -Amanda, Karan, Ermias, Daniel</td>
       </tr>
       <tr>
      <td align="center"> <font color="white"><a href="#top">Return to the top page. </a></td>
       </tr>
       <tr>
      <td  align="center"><font color="white"> &copy:2019 All rights reserved .</td>
     </tr>
    </table>   
 </body>
</html>