<!DOCTYPE html>
<html>
    <head>
        <title>Computer Book Store</title>
        
        <style>
                .deals{font-size:50px;
                 color:black;
                 background-color:lavender;
                 text-align:center;
                 margin-bottom:20px;}
                 

                .picsec{padding-top:2%}

                body {
     background-image: url("bback.jpg");
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
 }
label {
    display: block;
}

 #wrap {
     max-width: 960px;
     margin: 0 auto;
     background-color: fff;
     padding: "32px";
 }

 header {
     background-color: #69C3FF;
     height: 150px;
     padding: 4px;
     border: 3px #000F96 solid;
     background-image: url("bklog.png");
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: 432px 215px;
 }


 header h1 {
     text-transform: uppercase;
     text-align: center;
     color: #000F96;
     line-height: 50px;
 }

 header h2 {
     font-variant: small-caps;
     text-align: center;
     color: #fff;
 }

 ul.list {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
 }

 li {
     float: left;
     padding-left: 100px;
 }

 li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }

 li a:hover {
     background-color: #111;
 }

 ul.subsign {
     position: absolute;
     width: 100%;
     height: 250px;
 }

 .zoom {
     box-align: center;
     transition: transform 0.8s;
     padding: 50px;
 }

 .zoom:hover {
     background-color: #333;
 }

 .text {
     font-size: 20px;
     font-family: Times New Roman;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #FF8533;
     color: black;
     text-align: center;
 }


 .border {
     padding-top: 100%;
 }

 
 

 .info {
     color: black;
     font-size: 20px;
     text-align: center;
     background: skyblue;
 }

 .contact-form {
     margin: 270px;
     color: #fff;
     text-transform: uppercase;
     transition: all 4s ease-in-out;
 }

 .forbody {
     text-align: center;
     background: skyblue;
 }

 .form {
     margin-left: 50px;
     transition: all 4s ease-in-out;
 }

 .submit:hover {
     background-color:red;
     cursor: pointer;
 }

 .form-control {
     width: 600px;
     background: rgba(0, 0, 0, 0.618);
     font-size: 18px;
     border: none;
     outline: none;
     border-bottom: 1px solid white;
     color: blue;
     font-size: 18px;
     margin-left: 450px;
     margin-bottom: 16px;
 }

 .submit {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    background-color: orange;
}

 #pad {
     margin-right: 20px;
 }

 #email {
     width: 350px;
 }

 #textmessage {
     width: 460px;
     height: 120px;
 }

 label {
     font-weight: bold;
     text-align: left;
     vertical-align: text-top;
 }

 #cont_reason {
     width: 250px;
 }

 legend {
     font-weight: bold;
     font-size: large;
 }

 #contactform {
     width: 900px;
     margin: 0 auto;

 }

 #contactform form {
     background-color: rgba(255, 0, 0, 0.646);
 }

 .labels {
     width: 200px;
     display: block;
 }

 #req {
     color: red;
 }

 #messalgin {
     vertical-align: top;
 }

 .submit{
     padding: 20px;
 }
                
.tex{align:center;
     Font-style:Bold;
     Font-Family:Aerial;
     Font-size:60px;
     padding-right:0}

.tex2{align:center;
     Font-style:Bold;
     Font-Family:Aerial;
     Font-size:60px;}

.tex3{align:center;
     Font-style:Bold;
     Font-Family:Aerial;
     Font-size:60px;}






        </style>




    </head>
    
            <body>
                    <div id="wrap">
                     <header>
                      <h1> Mid-Continent Bookstore </h1>
                      <h2> Search The World</h2>
                     </header>
                      <nav class="main_menu">
                       <ul class="list"> 
                        <li><a href="home.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="Register.html">Register</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                       </ul>
                      </nav>
                    </div>
                    <table border=0 width="100%" height="50%" align="center"   margin-top="10px">
                     <tr>
                      <td class="deals">Shop By Category</td>    
                     </tr>
                    </table>
                    <table border=0 width="100%" height="50%" align="center">
                     <tr>
                      <td class="picsec"><a href="buybooksp.html"><img src="th.jpg" height="350" width="450"></a></td>
                      <td class="tex">Programming</td>
                     </tr>
                     
                     <tr>
                      <td class="picsec3"><a href="buybooksw.html"><img src="webdesign.jpg" height="350" width="450"></a></td>                    
                      <td class="tex2">Web-Design</td>
                     </tr>
                     
                     <tr>
                     <td class="picsec2"><a href="buybookm.html"><img src=math.jpg height="350" width="450"></a></td>   
                     <td class="tex3">Maths</td>
                     </tr>
                    
                    </table>

                    <table  border="0" width="100%" bgcolor=#333 height="10%" padding-up="100px";>     
       
                        <tr>
                       <td align="center"><font color="white"><font size="4px">Designed by -Amanda, Karan, Ermias, Daniel</td>
                        </tr>
                        <tr>
                       <td align="center"> <font color="white"><font size="4px"><a href="#top">Return to the top page. </a></td>
                        </tr>
                        <tr>
                       <td  align="center"><font color="white"><font size="4px"> &copy:2019 All rights reserved .</td>
                      </tr>
                     </table>

    </body>
</html>