<!DOCTYPE html>
<html>
 <head> 
  <style> body {background-image:url("bback.jpg");
              background-attachment: fixed; 
              background-repeat : no-repeat;
              background-size : cover;}
              

          #wrap { max-width: 960px;
          margin:0 auto;
          background-color:fff;
          padding:"32px";}

          header {background-color:#69C3FF;
                  height:150px;
                  padding:4px;
                  border-style:solid;
                  border-color:#000F96;
                  border-size:3 px;
                  background-image:url("bklog.png");
                  background-attachment: fixed; 
                  background-repeat : no-repeat;
                  background-size : 432px 215px;}
                  

          header h1 {text-transform:uppercase;
                     text-align:center;
                     color:#000F96;
                     line-height:50px;}

          header h2 {font-variant: small-caps;
                     text-align:center;
                     color:#fff;}

          ul.list {list-style-type: none;
              margin: 0;
              padding:0;
              overflow: hidden;
              background-color: #333;
              }

          li {float: left;
              padding-left:100px;
             }

          li a {display: block;
                color: white;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;}

          li a:hover {background-color: #111;}

          ul.subsign {position:absolute;
                      width:100%;                    
                      height:250px;}

                    

                          
           
          .zoom{align:center;
                transition:transform 0.8s;
                padding:50px;
                padding-left:38%} 

          .zoom:hover{background-color: #ffe6f0;}

          .text{font-size:20px;
                font-family:Times New Roman;
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color: #ffb3d1;
                color:black;
                text-align:center;}


          .border{padding-up:100%;}
 
          .deals{font-size:50px;
                 font-color:Black;
                 background-color:#ffb3d1;
                 text-align:center;
                 margin-bottom:20px;}      

          .deals2{font-size:25px;
                  font-color:Black;
                  background-color:#ffb3d1;
                  text-align:center;
                  }



  </style>
   <title>Bookstore-Homepage</title>
 </head>

  <body>
   <div id="wrap">
    <header>
     <h1> Bookstore </h1>
     <h2> web designing by Group10 </h2>
    </header>
     <nav class="main_menu">
      <ul class="list"> 
       <li><a href="#">home</a></li>
       <li><a href="books.html">Books</a></li>
       <li><a href="Register.html">Register</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
      </ul>
     </nav>
   </div>
     <table border=0 width="100%" height="50%" align="center"  bgcolor="#ffb3d1" margin-top="10px">
     <tr>
     <td class="deals"></td>    
     </tr>
     <tr>
      <td class="deals2">Shop programming books on low prices</td>
     </tr>



   </table>
   </div>       
   <table  width="100%" height="50%" align="center" >
    <tr>
     <td class="zoom"><a href="jbk1.html"><img src="java1.jpg" width="250px" height="300px" border="3"></a></td>    
     
    </tr> 
    <tr>
     <td class="text">price = 21.25$ + taxes</td>
     
    </tr> 

    <tr>
     <td class="zoom"><a href="book4.html"><img src="book5.jpg" width="250px" height="300px" border="3"></a></td>
          
    </tr>
    <tr>
     <td class="text">price = 50$ + taxes</td>
     
    </tr> 

    <tr>
     <td class="zoom"><a href="book7.html"><img src="b2.jpg" width="250px" height="300px" border="3"></a></td>
    </tr>
    <tr>
     <td class="text">price = 24.99$ + taxes</td>
     
    </tr> 


    <tr>
     <td class="zoom"><a href="book10.html"><img src="b8.jpg" width="250px" height="300px" border="3"></a></td>
     
    </tr>

    <tr>
     <td class="text">price = 18.95$ + taxes</td>
     
    </tr> 

    <tr>
     <td class="zoom"><a href="jbk5.html"><img src="java5.jpg" width="250px" height="300px" border="3"></a></td>
     
    </tr>

    <tr>
     <td class="text">price = 109.95$ + taxes</td>
     
    </tr> 



   </table>



    <table  border="0" width="100%" bgcolor=#333 height="10%" padding-up="100px";>     
       
       <tr>
      <td align="center"><font color="white"><font size="4px">Designed by -Amanda, Karan, Ermias, Daniel</td>
       </tr>
       <tr>
      <td align="center"> <font color="white"><font size="4px"><a href="#top">Return to the top page. </a></td>
       </tr>
       <tr>
      <td  align="center"><font color="white"><font size="4px"> &copy:2019 All rights reserved .</td>
     </tr>
    </table>
          
  </body>
</html>