<!DOCTYPE html>
<html>
 <head>
  <title>HTML & CSS
  </title>
   <style> body {background-image:url("comp.jpg");
              background-attachment: fixed; 
              background-repeat : no-repeat;
              background-size : cover;
              }
              
           #wrap { max-width: 960px;
          margin:0 auto;
          background-color:fff;
          padding:"32px";}

          header {background-color:#69C3FF;
                  height:150px;
                  padding:4px;
                  border-style:solid;
                  border-color:#000F96;
                  border-size:3 px;
                  background-image:url("bklog.png");
                  background-attachment: fixed; 
                  background-repeat : no-repeat;
                  background-size : 432px 215px;}

          header h1 {text-transform:uppercase;
                     text-align:center;
                     color:#000F96;
                     line-height:50px;}

          header h2 {font-variant: small-caps;
                     text-align:center;
                     color:#fff;}

          ul.list {list-style-type: none;
              margin: 0;
              padding:0;
              overflow: hidden;
              background-color: #333;}

          li {float: left;
              padding-left:100px;
             }

          li a {display: block;
                color: white;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;}

          li a:hover {background-color: #111;}

          ul.subsign {position:absolute;
                      width:100%;                    
                      height:250px;}

          .zoom{padding-top:1%;
                padding-left:1%;
                }
      
          #sidebar{background-color:white;
                   font-size:20px;
                   }
        

          p {text-align:center;
             clear:center
             }

          h3{clear: left;
             text-align:center;
             color:#005EFF;
             background-color:#F2F2F2;
             font-size:38px;}

          img.centered {display: block; margin-left: auto; margin-right: auto;}

          .btn{border:1px solid #3498db;
               background:none;
               padding: 10px 20px; 
                
               font-family:montserrat;
               cursor: pointer;
               margin:10px;}

           #button{text-align:center;}














   </style>

 </head>
 <body>
  <div id="wrap">
    <header>
     <h1> Bookstore </h1>
     <h2> web designing by karan </h2>
    </header>
     <nav class="main_menu">
      <ul class="list"> 
       <li><a href="home.html">home</a></li>
       <li><a href="books.html">books</a></li>
       <li><a href="register.html">register</a></li>
       <li><a href="about.html">about</a></li>
       <li><a href="contact.html">contact</a></li>
      </ul>
     </nav>
   </div>

   <div id="sidebar">
    <table  width="100%" height="50%" align="center" >
    <hr>
    <tr>
     <td class="zoom"><h3>about</h3><img src="web1.jpg" width="250px" height="300px" border="10" style=“float: center;” class="centered"><p>CSS is a constantly evolving language for describing the presentation of web content on screen, printers, speech synthesizers, screen readers, and chat windows. It is used by all browsers on all screen sizes on all types of IoT devices, including phones, computers, video games, televisions, watches, kiosks, and auto consoles. Authors Eric Meyer and Estelle Weyl show you how to improve user experience, speed development, avoid potential bugs, and add life and depth to your applications through layout, transitions and animations, borders, backgrounds, text properties, and many other tools and techniques.</p>   
   <div id="button">
   <button class="btn">BUY NOW!</button>
   </div>
     </td>      
    </tr>
   </div>    

   <div>
   </div>







    <table  border="0" width="100%" bgcolor=#333 height="10%" padding-up="100px";>     
       
       <tr>
      <td align="center"><font color="white">Designed by -Amanda, Karan, Ermias, Daniel</td>
       </tr>
       <tr>
      <td align="center"> <font color="white"><a href="#top">Return to the top page. </a></td>
       </tr>
       <tr>
      <td  align="center"><font color="white"> &copy:2019 All rights reserved .</td>
     </tr>
    </table>   
 </body>
</html>